<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<Title>Automated loopsearch</Title>
</HEAD>
<BODY>
<h2>Automated loopsearch</h2>
<p>The automatic search for loops that can be done by LoopAuditioneer is highly configurable by the
user to ensure that good results can be achieved. However, to get the most out of this feature some
knowledge about how it works might be necessary.</p>
<p>The search for loops is controlled by the <a href="LoopSettings.htm">loopsearch settings</a> that
decide the parameters for the <a href="SearchAlgorithm.htm">search algorithm</a>. Some adjustments of
the settings will almoast always be necessary to get the best results for different samples.</p>
<p>The loops that are found are all natural loop points and no modification of the audio data takes
place. The information is stored in the .wav file metadata (smpl chunk).</p>
</BODY>
</HTML>
