<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<Title>No loops found!</Title>
</HEAD>
<BODY>
<h2>No loops found!</h2>
<p>If you get this message when autosearching for loops the following changes might help you get
better results. I recommend you try them in the order I've written them one at a time cumulatively
until you (hopefully) get some results. The exact combination of the settings that will work best
for a certain sample might be different to the next one you process (unfortunately).</p>
<ul>
  <li>Disable autosearch of sustainsection and use the sliders to manually set start and end as
sometimes the autosearch will not find a good sustainsection by itself
  <li>Increase number of candidates, especially for longer samples this is a good idea
  <li>Shorten the minimum loop length (always be resonable, in shorter samples this value should
of course be set to be possible to achieve to begin with compared to the sustainsection!)
  <li>Raise the quality value, which tell the program to accept less correlated loop points
  <li>Raise the derivative threshold to allow more points to be considered as candidates
  <li>Start over again at the top of the list and adjust the values again...
</ul>
<p>By following this strategy you should be getting some loops found, but they might not be good
or seamless without clicks. However, many times I've found that sounds in the background that the
noise reduction has not taken care of can spoil an otherwise good loop. Always listen carefully!</p>
</BODY>
</HTML>
