<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<Title>Waveform overlay</Title>
</HEAD>
<BODY>
<h2>Waveform overlay at loop points</h2>
<p>With an audio file open and a loop selected it's possible to invoke the
Waveform overlay dialog from the Tools menu, the tool bar icon or from keyboard
combination Ctrl + W. This feature makes it possible to visually inspect the
waveform at the loop points.</p>
<p><img src="images/WaveformOverlay2.jpg" alt="An image showing overlay of waveforms at looppoints." style="width: 100%;"></p>
<p>How it works is to take a number of samples around the looppoints (for the 
currently selected loop) for each channel and graphically overlay the start-
and endpoint so that you can see how well they match.</p>
<p>The number of samples displayed can be configured in the lower left corner.
The actual looppoint should be centered in the display (if possible).</p>
<p>The loopstart and loopend has different colors in the waveform overlay, but 
if they match really well you'll only see one as in the next screenshot.</p>
<p><img src="images/WaveformOverlay1.jpg" alt="An image showing overlay of waveforms at looppoints." style="width: 100%;"></p>
<p>In theory, the more closely the waveforms match at and around the looppoints
the better the loop will be. However, in practise there are more things to
consider - so the best tool to use for determining loop quality is your ears!</p>
<p>While the waveform overlay can be an useful tool for additional control, the
best way to create loops is to use the automatic detection, and assess their
quality by ear.</p>
</BODY>
</HTML>
