<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<Title>Cutting and fading</Title>
</HEAD>
<BODY>
<h2>Cut and fade in/out</h2>
<p>With an audio file open it's possible to invoke the Cut and fade dialog from the Tools menu, the
tool bar icon or from keyboard combination Ctrl + C. This feature is sometimes handy when you realize
that the attack or reverb tail needs shortening after testing the sample in the sampleplayer as the loops
and cue marker will be adjusted properly and kept (if not cut away).</p>
<p><img style="width: 90%; height: auto;" src="images/CutAndFade.jpg" alt="A screenshot showing the cut and fade dialog" /></p>
<p>It's possible to cut from both beginning and end of a sample as well as performing both fade in and out.
Each feature can be used alone or in any combination the user wishes.</p>
<p>The dialog for this tool have four spin controls. Each of them control the specific part of the feature:
cut from beginning, fade in, cut from end, fade out. The values are expressed as milliseconds. A value of 0
means that that option of the feature will not be performed at all. All the cuts are done before any
eventual fade(s).</p>
<p>This feature will of course modify the audio data of the sample so be careful to know what you're doing
when using this tool. Work on a copy of the sample or be sure to not overwrite the original if you wish to
undo the action at a later time.</p>
</BODY>
</HTML>
