<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<Title>Keyboard shortcuts</Title>
</HEAD>
<BODY>
<h2>Keyboard shortcuts</h2>
<p>To make work with LoopAuditioneer more efficient it's now possible to do most things by using
keyboard input to save much clicking with the mouse which otherwise can become quite tiresome if
processing many thousands of samples.</p>
<p>The currently available keyboard shortcuts are:
 <dl>
   <dt>Ctrl + O</dt>
   <dd>- opens a dialog to select working folder</dd>
   <dt>Ctrl + F</dt>
   <dd>- opens the selected file from the listbox</dd>
   <dt>Ctrl + S</dt>
   <dd>- saves the current file (overwrites it)</dd>
   <dt>Ctrl + Shift + S</dt>
   <dd>- save as...</dd>
   <dt>Ctrl + Alt + S</dt>
   <dd>- save current open file and open next file</dd>
   <dt>Ctrl + A</dt>
   <dd>- opens the autoloop settings dialog</dd>
   <dt>Ctrl + Q</dt>
   <dd>- Exit the program</dd>
   <dt>Ctrl + +</dt>
   <dd>- zoom in on amplitude</dd>
   <dt>Ctrl + -</dt>
   <dd>- zoom out on amplitude</dd>
   <dt>Spacebar</dt>
   <dd>- start/stop playback of selected loop/cue</dd>
   <dt>Ctrl + V</dt>
   <dd>- loop only playback, start near selected loop end</dd>
   <dt>Ctrl + N</dt>
   <dd>- opens a dialog to manually add a new loop</dd>
   <dt>Ctrl + Z</dt>
   <dd>- autosearch for loops with current autoloop settings</dd>
   <dt>Ctrl + B</dt>
   <dd>- opens up the batch process dialog</dd>
   <dt>Ctrl + D</dt>
   <dd>- opens the auto-pitchdetection/pitch information dialog</dd>
   <dt>Ctrl + X</dt>
   <dd>- opens the crossfade dialog for selected loop</dd>
   <dt>Ctrl + W</dt>
   <dd>- opens the loop point overlay for selected loop</dd>
   <dt>Ctrl + C</dt>
   <dd>- opens the cut & fade in/out dialog</dd>
   <dt>Ctrl + I</dt>
   <dd>- opens the wiew/set LIST INFO strings dialog</dd>
   <dt>F1</dt>
   <dd>- shows the help</dd>
   <dt>A</dt>
   <dd>- increase volume multiple</dd>
   <dt>Z</dt>
   <dd>- decrease volume multiple</dd>
   <dt>S</dt>
   <dd>- navigate up (to next) the file list in the listctrl</dd>
   <dt>X</dt>
   <dd>- navigate down (to next) the file list in the listctrl</dd>
   <dt>D</dt>
   <dd>- navigate to next (upper) loop in the looplist</dd>
   <dt>C</dt>
   <dd>- navigate to next (lower) loop in the looplist</dd>
   <dt>F</dt>
   <dd>- navigate to next (upper) cue in the cuelist</dd>
   <dt>V</dt>
   <dd>- navigate to next (lower) cue in the cuelist</dd>
   <dt>W</dt>
   <dd>- toggle selected loop/cue save option on/off</dd>
   <dt>E</dt>
   <dd>- toggle all loop(s) save option on/off</dd>
   <dt>Q</dt>
   <dd>- toggle all cue(s) save option on/off</dd>
 </dl>
</p>
</BODY>
</HTML>
