<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<Title>The loops are no good!</Title>
</HEAD>
<BODY>
<h2>The loops are no good!</h2>
<p>So, the program does find loops for you but they aren't seamless (have clicks and pops at the
loop point). Here are some strategies to (if possible) improve the results. This is especially
useful strategies if the program really returns as many loops as you ask for.</p>
<ul>
  <li>Increase number of loops to return (this will give you more alternatives to choose between)</li>
  <li>Increase the loop pool multiple (will give the program more loops to choose between)</li>
  <li>Use the sliders to manually adjust start and end position for the sustainsection</li>
  <li>Increase number of candidates</li>
  <li>Shorten/change the minimum distance between loops (at 0 all candidates will be tested)</li>
  <li>Play with the minimum loop length (see above though!)</li>
  <li>Decrease (play with) the quality value, which tell the program to only accept more correlated 
loop points</li>
  <li>Test searching with brute force enabled</li>
  <li>Start over again at the top of the list and adjust the values again if possible...</li>
</ul>
<p>If you find that not as many loops are returned as you ask for and still the quality of those
found are not good enough, you might have to combine the changes from the <a href="NoLoops.htm">No loops section</a> with
these until you get something good. So far this autosearch has produced at least as good loops
as any other software I've tried, but the settings really have to be tweaked quite a bit in
certian cases.</p>
<p>As a last resort you can always try crossfading the loops and see if that helps.</p>
</BODY>
</HTML>
