<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<Title>Requirements</Title>
</HEAD>
<BODY>
<h2>Requirements</h2>
<p>If you use the pre-compiled executables for windows then no additional software is required,
but the folder layout must be kept so that the icons will be found. On Linux, wxWidgets must
be present as it's dynamically linked (unicode version). The normal version available in
Ubuntu repositories will work fine. Remember that if you create a program starter the
executable must be run in the folder where it exist to find the icons.</p>
<p>If you want to compile from the source code, it's available with SVN on sourceforge. But 
then you'll need some more software installed. See the install instruction text file in the sources for 
more details.</p>
</BODY>
</HTML>
