<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<Title>Tool bar</Title>
</HEAD>
<BODY>
<h2>Tool bar</h2>
<p>The tool bar provides another way of accessing some frequently used functions as well as having
a slider for boosting the volume for weak samples.</p>
<h3>Select working folder</h3>
<p><img src="images/Open_folder.jpg" alt="An image of the open folder icon" /></p>
<p>This tool icon is a shortcut to the "Choose folder" item in the File menu. Use it to select what
directory you wish to work with from the filechooser dialog. All .wav files in the selected folder
will be displayed in the file list.</p>
<h3>Open selected file</h3>
<p><img src="images/Open_file.jpg" alt="An image of the Open file icon" /></p>
<p>This icon is an alter ego of the Open file item in the File menu. When clicked the currently
selected file in the file list will be opened. It can also be used to re-load the current file thus
discarding any work done on it if no new file is selected in the file list. You will not be promted
to save the currently opened file.</p>
<h3>Save file</h3>
<p><img src="images/Save.jpg" alt="An image of the Save file icon" /></p>
<p>This is just a shortcut to the Save option in the File menu. The currently opened file will be
saved, effectively overwriting the source file on disk without asking.</p>
<h3>Save file with new name</h3>
<p><img src="images/Save_as.jpg" alt="An image of the Save as icon" /></p>
<p>Again this icon is a shortcut to the Save as... item in the File menu. When clicked a filechooser
dialog is opened where the user can select another name and optionally another folder to save the
currently opened file in.</p>
<h3>Play</h3>
<p><img src="images/Right.jpg" alt="An image of the start playback icon" /></p>
<p>To be able to click on this icon and play anything there must be a loop or cue selected. Default
playback mode is to start from the beginning of a file for a loop and from the cue if a cue is 
selected for playback. There is however a Loop only item in the Transport menu that, if checked,
starts playback just before the end of the loop.</p>
<h3>Stop</h3>
<p><img src="images/Stop.jpg" alt="An image of the stop icon" /></p>
<p>When a loop or cue is playing back this icon will be activated and if clicked it will stop the
playback of the loop or cue.</p>
<h3>Create a new loop</h3>
<p><img src="images/Refresh.jpg" alt="An image of the create a new loop icon" /></p>
<p>This icon is a shortcut to the New loop item in the Tools menu. When clicked it opens a dialog
that allow the user to specify start and end sample of a new loop.</p>
<h3>Search for loop(s)</h3>
<p><img src="images/Search.jpg" alt="An image of the auto search for loops icon" /></p>
<p>This icon is a shortcut to the Autoloop item in the Tools menu. When clicked a search for good
loop points will be initiated with the settings that was used last time.</p>
<h3>Change settings for auto loop searching</h3>
<p><img src="images/Yin-Yang.jpg" alt="An image of the loop search settings icon" /></p>
<p>The loop search settings icon gives a shortcut to the Autoloop settings item in the File menu.
When clicked a dialog will open that gives the user possibility to adjust the parameters that
will be used when a automatic search for loops is done.</p>
<h3>Batch processing of files/folders</h3>
<p><img src="images/Gear.jpg" alt="An image of the batch process icon" /></p>
<p>Just like the Batch processing item in the Tools menu this icon will when clicked open up a
modal dialog that makes it possible to run certain tasks on all the .wav files in a selected
folder.</p>
<h3>Find/set information about pitch</h3>
<p><img src="images/Bell.jpg" alt="An image of the pitch information icon" /></p>
<p>This icon, which is identical to the Pitch detection item in the Tools menu, will be available
as soon as a file is opened. When clicked it runs automatic pitch detection on the file and gives
the user a possibility to select what algorithms result should be used or even if the pitch
information should be entered manually.</p>
<h3>Crossfade a selected loop</h3>
<p><img src="images/Wizard.jpg" alt="An image of the crossfade loop icon" /></p>
<p>The crossfade icon is a shortcut to the Crossfade item in the Tools menu. When a loop is
selected and this icon is clicked a dialog will open that allow the user to select what type of
crossfade and it's length. This is one of the operations that will obviously modify the audio
data of the file.</p>
<h3>Cut & fade in/out</h3>
<p><img src="images/Software.jpg" alt="An image of the cut and fade icon" /></p>
<p>This icon is a shortcut to the Cut and fade menu item in the Tool menu. When clicked a dialog
will open that gives the user possibility to specify how many milliseconds will be trimmed and/or
faded from the beginning and/or the end of the file. This option of course also change the audio
data.</p>
<h3>Zoom in on amplitude</h3>
<p><img src="images/Zoom_in.jpg" alt="An image of the zoom in icon" /></p>
<p>Every click on this icon doubles the size of the waveform height up to 64 times original scale.
The zooming only works in amplitude, not in time. The only way to change the waveform display in 
time is to change the width of the program window.</p>
<h3>Zoom out on amplitude</h3>
<p><img src="images/Zoom_out.jpg" alt="An image of zoom out icon" /></p>
<p>Every click on this icon will halve the size of the drawn waveform height down to original
scaling. This icon, like the zoom in icon is a duplicate of the item in the View menu.</p>
<h3>Volume boost</h3>
<p><img src="images/Volume.jpg" alt="An image of the volume boost slider" /></p>
<p>This slider gives the possibility to increase the output volume of the playback which can be
useful for samples that are very soft. Each step will double the amplitude and result in about
6 dB increase. Be careful with loud samples as this setting can cause distortion if too high!</p>
</BODY>
</HTML>
