<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<Title>User Interface</Title>
</HEAD>
<BODY>
<h2>User Interface</h2>
<p>The user interface has a menu bar, a tool bar, a main panel that incude a file list,
loop and cue tables and a waveform display and at the bottom there's a status bar.</p>
<p><img src="images/UserInterface.jpg" alt="An image of LoopAuditioneer with an open file" /></p>
<p><a href="MenuBar.htm">Menu bar</a><br />
<a href="ToolBar.htm">Tool bar</a><br />
<a href="MainPanel.htm">Main panel - client area</a><br />
<a href="StatusBar.htm">Status bar</a><br /></p>
</BODY>
</HTML>
